<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,target-densitydpi=device-dpi">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css" integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body> 
    <!--================================== heeader======================================-->
    <!-- barre de navigation (bnav), mère hero -->
    <header>
      <div class="hero" id="hero"> 
       <nav style="padding-left: 25px;width: 94%;"> 
          <img src="img/bgg.png" class="logo" style="width:150px;height: 50px; " > 
          <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#about">ABOUT ME</a></li>
              <li><a href="#service">SERVICE</a></li>
              <li><a href="#skills">SKILLS</a></li>
              <li><a href="#projet">PROJET</a></li>
              <li><a href="#contact">CONTACT US</a></li>
          </ul> 
       </nav>
       <div class="dete1" style="padding-top: 40px;">
           <h1> I,m Amen <span> Ezoun </span> </h1>
           <p> This is my official portfolio website to shoes all 
               <br> details and work exprins web developement
           </p>
             <a href="img/moi.pdf">DOWNLOAD CV </a>          
       </div>
       <div class="images">      
           <img src="img/mee.png"class="me" >
        </div>
     </div> 
    </header>
        <!--========= reseaux sociaux=====================================-->
    <div class="presentation" id="presentation">
        <div class="block-reseau">
           <div class="block-icon">
              <a href="https://www.facebook.com/james.ezoun/"><i class="fab fa-facebook-f"></i></a>
           </div>
           <div class="block-icon">
              <a href="https://twitter.com/AmenVictorEzoun"> <i class="fab fa-twitter"></i></a>
           </div>
           <div class="block-icon">
               <a href="https://www.instagram.com/amen_ezoun/"><i class="fab fa-instagram"></i></a>
           </div>
           <div class="block-icon">
              <a href="https://www.linkedin.com/in/koffi-victor-amen-ezoun-862a5a234"> <i class="fab fa-linkedin-in"></i></a>
           </div>
       
        </div>

    </div>

 <!-- ================== session about me =========================-->
 <div class="gcontainer" id="about">
    <h1 class="child1" style="text-align: center; -webkit-text-stroke: 1px rgb(141, 141, 26);padding-top: 20px;">ABOUT ME </h1>
    </div>
   <section class="about">
        <div class="principal"> 
            <img src="img/pf6.jpg">
            <div class="text" style="padding-left: 25px;">
                <h5> Developer Web & Web Mobile</h5>
                <p>
                    Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. <br>
                     Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, <br>
                         
                </p>
                  <button type="button" onclick="window.location.href='mailto:ezokovichtbb@gmail.com?'">let's Talk</button>
            </div>
        </div>
   </section>
 <!--============================= section  SERVICE ===================================-->
 <div class="service" id="service">
    <div class="title">
        <h2> our services</h2>
    </div>
    <div class="box">
        <div class="icon">
            <i class="fas fa-pen-nib"></i>
            <h5>Dev Front-End</h5>
            <div class="txt">
                <p>Lorem Ipsumestg t. Lorem Ipsum has been the industry's standard e the 1500s, when an unknown printer 
                    <br> took  tepe /p>
                <p style="text-align: center;"> <a href="#" class="button"> Read more </a> </p>   
            </div>
        </div>
        
        <div class="icon">          
            <i class="fas fa-code"></i>
            <h5>Dev Front-End</h5>
            <div class="txt">
                <p>Lorem Ipsuestg t. Lorem Ipsum has been the industry's standard dummy  1500s, when an unknown printer 
                    <br> tookmbdt ka type specimen b</p>
                <p style="text-align: center;"> <a href=" mee.png" class="button"> Read more </a> </p> 
            </div>
        </div>

        <div class="icon">
            <i class="fas fa-cloud"></i>
            <h5>Dev Front-End</h5>
            <div class="txt">
                <p>Lorem  text of theetting industrm Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
                    <br>  me tpimen b</p>
                <p style="text-align: center;"> <a href="#" class="button"> Read more </a> </p>   
            </div>
        </div>
    </div>

 </div>
  <!--========================================================== skills and projet =========================================================-->
 <div class="boss" id="skills">
       <div class="skills">
            <h1> my skills</h1<li> <h3> html</h3>
                <p><h4 class="pourcentage">96%</h4></p>
                 <span class="bar"> <span class="html"></span></span>
            </li>
            <li> <h3> css</h3>
                <div><h4 class="pourcentage">95%</h4></div>
                <span class="bar"> <span class="css"></span></span>
           </li>
            <li> <h3>php</h3>
                <p><h4 class="pourcentage">87%</h4></p>
                 <span class="bar"> <span class="php"></span></span>
            </li>
            <li> <h3>javascript</h3>
                <p><h4 class="pourcentage">97%</h4></p>
                <span class="bar"> <span class="javascript"></span></span>
           </li>
           <li> <h3>MySQL</h3>
            <p><h4 class="pourcentage">93%</h4></p>
            <span class="bar"> <span class="MySQL"></span></span>
           </li>
       </div>
 </div>
      <!--========================================================================================== PROJET ================================================================ -->
    <div class="projet" id="projet">
        <div class="enfant">
            <h1  style="margin-top:10px;">My Projets <h1>
        </div>
       <div class="master">
        <div class="bos1 bos ">
             <a href="https://sites.google.com/view/mon-paysle-togo/description"><img src="img/le togo2.png" alt=""></a>
        </div>
        <div class="bos3 bos">
             <a href="https://sites.google.com/view/avant-propos/hotel-bella-vida"><img src="img/bella2.png" alt=""></a>
        </div>

        <div class="bos2 bos">
            <a href=""><img src="img/green2.png" alt=""  style="margin-left:-8px"></a>
        </div>
            <div class="defile"> <h2> Pour plus d'information cliquer sur les projet</h2> </div>
        </div>
        </div>


        <!--=================================================================================== CONTACT ME ================================================-->
        <div class="contact" id="contact">
            <p> Let Me Get You A beautiful Web Site .</p>
             <a href="mailto:ezokovichtbb@gmail.com?" class="button"> Hire Me</a>
        </div>
       <!--================================================================================ footer ===========================================================================-->
   <footer>
       <p> Amen Ezoun</p>
       <p> Your Web Developer</p>
       <div class="social"> 
           <a href="https://www.facebook.com/james.ezoun/"><i class="fab fa-facebook-f"></i></a>
           <a href="https://twitter.com/AmenVictorEzoun"><i class="fab fa-twitter"></i></a>
           <a href="https://www.instagram.com/amen_ezoun/"><i class="fab fa-instagram"></i></a>
           <a href="https://www.linkedin.com/in/koffi-victor-amen-ezoun-862a5a234"> <i class="fab fa-linkedin-in"></i></a>
        </div>
        <p class="finish">EZOKOVICH | Copyright ©2022 | All Rights Reserved
        </p>
   </footer>
</body>
</html>